<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="ici.css">
    <link rel="stylesheet" href="ici.css"> 
    <title>About - ici</title>
</head>

<body>
    <!-- Header Section -->
    <header>
        <a href="#home" class="logo">Ici Nopita Sari</a>
        <div class='bx bx-menu' id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portofolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="top-btn">
            <a href="#contact" class="nav-btn">Contact Me</a>
        </div>
    </header>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="icikirei.jpg.jpeg" alt="Profile">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>I'm a <span>Web Developer</span></h3>
            <p>
                Saya adalah seorang mahasiswi yang mengambil jurusan Pendidikan Bahasa Inggris di Universitas Bengkulu. Saya percaya bahwa menjadi mahasiswa Pendidikan Bahasa Inggris memberikan peluang besar untuk memperkaya perspektif internasional. Saya tertarik untuk memahami bagaimana sistem pendidikan di negara lain berjalan dan bagaimana strategi pengajaran yang efektif dapat diterapkan di berbagai lingkungan multikultural. Hal ini menjadi motivasi saya untuk belajar dengan sungguh-sungguh agar mampu bersaing di kancah global.
                <br>
                Keinginan untuk bekerja atau melanjutkan studi di luar negeri juga didasari oleh impian saya untuk berkembang secara personal dan profesional. Berada di negara dengan lingkungan budaya yang berbeda akan membantu saya memperkuat kemampuan komunikasi lintas budaya dan memperluas jejaring internasional. Selain itu, pengalaman tersebut diharapkan dapat memperkaya pemahaman saya tentang pendekatan pengajaran modern yang dapat diterapkan di Indonesia.
                <br>
                Saya percaya bahwa menjadi bagian dari komunitas global tidak hanya memberikan manfaat individu, tetapi juga memungkinkan saya untuk berkontribusi lebih besar bagi masyarakat. Dengan membawa ilmu dan pengalaman dari luar negeri, saya berharap dapat membantu meningkatkan kualitas pendidikan bahasa Inggris di tanah air. Sebagai mahasiswi, saya ingin terus belajar, berkembang, dan menjadi seseorang yang bermanfaat di manapun saya berada.
            </p>
            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- Footer Section -->
      <footer class="footer">
        <div class="social">
            <a href="https://https://www.instagram.com/haiii_akuicii/"><i class='bx bxl-instagram'></i></a>
        </div>
        
        <p class="copyright">
            &copy; wahyu@2024
    </footer>

    <script src="script.js"></script>
</body>

</html>