* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Quicksand', sans-serif; 
}

:root {
    --bg-color: #f4f7fc;
    --text-color: #444; 
    --main-color: #ff6f61; 
    --accent-color: #f9a825; 
    --highlight-color: #4caf50; 
    --shadow-color: rgba(0, 0, 0, 0.5); 
    --border-color: #ffab91; 
}

html {
    font-size: 62.5%; 
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Quicksand', sans-serif;
    line-height: 1.8;
    padding: 0;
    margin: 0;
    transition: background-color 0.3s ease;
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 10%;
    background: rgba(255, 255, 255, 0.85);
    box-shadow: 0 6px 12px var(--shadow-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    font-size: 3.8rem;
    font-weight: 700;
    color: var(--main-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.logo:hover {
    transform: scale(1.1);
}

.navbar {
    display: flex;
}

.navbar a {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 2.5rem;
    padding-bottom: 3px;
    position: relative;
    transition: color 0.3s ease;
}

.navbar a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    left: 0;
    bottom: 0;
    transition: width 0.3s ease;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a:hover::after {
    width: 100%;
}

/* Home Section Styles */
.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rem 10% 8rem;
    text-align: left;
    min-height: 80vh;
    background: var(--bg-color);
}

.home-content {
    max-width: 600px;
    padding-right: 4rem;
}

.home-content h1 {
    font-size: 5.2rem;
    font-weight: 800;
    color: var(--highlight-color);
    margin-bottom: 2rem;
    text-shadow: 3px 3px 12px rgba(0, 0, 0, 0.15);
    letter-spacing: 2px;
}

.home-content h3 {
    font-size: 2.8rem;
    font-weight: 400;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.home-content p {
    font-size: 2rem;
    color: var(--text-color);
    line-height: 1.8;
}

.home-img img {
    width: 320px;
    height: 320px;
    border-radius: 50%;
    object-fit: cover;
    border: 6px solid var(--highlight-color);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
    transition: transform 0.5s ease, box-shadow 0.3s ease;
}

.home-img img:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

/* About Section Styles */
.about {
    display: flex;
    justify-content: space-between;
    padding: 8rem 10%;
    text-align: center;
    background: #ffffff;
    box-shadow: 0 4px 20px var(--shadow-color);
}

.about-img img {
    width: 10%;
    border-radius: 1rem;
    transition: transform 0.3s ease;
    box-shadow: 0 6px 25px var(--shadow-color);
}

.about-img img:hover {
    transform: scale(1.05);
}

.about-content h2 {
    font-size: 3.8rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 2rem;
}

.about-content p {
    font-size: 1.8rem;
    color: var(--text-color);
    line-height: 1.8;
    max-width: 800px;
    margin: 0 auto;
}

/* Portfolio Section Styles */
.portfolio {
    text-align: center;
    padding: 8rem 10%;
    background: #ffffff;
}

.portfolio h2 {
    font-size: 4.2rem;
    font-weight: 600;
    color: var(--main-color);
    margin-bottom: 4rem;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;
}

.portfolio .row img {
    width: 50%;
    border-radius: 1.2rem;
    transition: transform 0.5s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 20px var(--shadow-color);
}

.portfolio .row img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.portfolio .row h4 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-top: 1rem;
}

.contact {
    background: var(--accent-color);
    padding: 6rem 10%;
    text-align: center;
}

.contact h2 {
    font-size: 3.8rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: #fff;
}

.contact form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact .input-box {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 1.6rem;
    font-size: 1.8rem;
    border: 2px solid var(--main-color);
    border-radius: 8px;
    background: #fff;
    color: var(--text-color);
    box-shadow: 0 4px 15px var(--shadow-color);
    margin-bottom: 1rem;
}

.contact input:focus, .contact textarea:focus {
    outline: none;
    border-color: var(--main-color);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.contact input[type="submit"] {
    background: var(--highlight-color);
    color: #fff;
    border: none;
    padding: 1.5rem 6rem;
    border-radius: 50px;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact input[type="submit"]:hover {
    background: var(--main-color);
}

/* Footer Section Styles */
.footer {
    background: #ffffff;
    padding: 4rem 10%;
    text-align: center;
    box-shadow: 0 -6px 15px var(--shadow-color);
}

.footer .social a {
    font-size: 2.5rem;
    color: var(--text-color);
    margin: 0 1.5rem;
    transition: color 0.3s ease;
}

.footer .social a:hover {
    color: var(--highlight-color);
}

.footer .copyright {
    margin-top: 2rem;
    font-size: 1.5rem;
    color: var(--text-color);
}
