<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="ici.css"> 
    <title>Ici Nopita Sari - Portofolio</title>
</head>

<body>
    <!-- Header Section -->

    <header>
        <a href="index.html" class="logo">Ici Nopita Sari</a>

        <div class='bx bx-menu' id="menu-icon"></div>

        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portofolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="top-btn">
            <a href="contact.html" class="nav-btn">Contact Me</a>
        </div>
    </header>

    <!-- Home Section Code -->

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello!!</h3>
            <h1>I'm Ici Nopita Sari</h1>
            <p>
            Saya adalah mahasiswi Pendidikan Bahasa Inggris di Universitas Bengkulu. Saya lahir pada tanggal 6 september 2005 dan saya memiliki hobi yaitu bermain futsal. Saat ini, saya sedang menempuh studi untuk memperdalam kemampuan berbahasa Inggris, baik dalam aspek linguistik, pedagogik, maupun budaya.
            </p>
            <div class="social-media">
                <a href="https://www.instagram.com/haiii_akuicii/?hl=id"><i class='bx bxl-instagram'></i></a>
            </div>

            <a href="#" class="btn">Download CV</a>
        </div>

        <div class="home-img">
            <img src="icikirei.jpeg" alt="Profile chris">
        </div>
    </section>

    <!-- About Section Code -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="assets/about.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>I'm a <span>Web Developer</span></h3>
            <p>
                Hello, perkenalkan nama saya Ici Nopita Sari. Saya adalah mahasiswi program studi Pendidikan Bahasa Inggris. Saat ini, saya sedang mendalami ilmu dan keterampilan yang diperlukan untuk menjadi pendidik yang kompeten, khususnya dalam mengajarkan bahasa Inggris sebagai bahasa internasional.
                <br>
                Salah satu tujuan utama saya adalah mempersiapkan diri untuk bekerja atau melanjutkan studi di luar negeri. Saya ingin memperluas wawasan, mempelajari budaya baru, serta berkontribusi dalam dunia pendidikan internasional. Dengan menguasai bahasa Inggris, saya berharap dapat membuka lebih banyak peluang untuk berinteraksi dan berkolaborasi di lingkungan global.
                <br>
                Saya percaya bahwa pendidikan adalah kunci untuk menjembatani berbagai budaya, dan saya ingin menjadi bagian dari proses tersebut. Terima kasih!
            </p>
            
            <a href="#" class="btn">Read More</a>
        </div>

    </section>

    <!-- Portfolio Section Code -->

    <section class="portfolio" id="portfolio">

        <h2 class="heading">My <span>Portfolio</span></h2>

        <div class="portfolio-content">
            <div class="row">
                <img src="assets/1.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="assets/2.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="assets/3.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="assets/4.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="assets/5.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="assets/6.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>
        </div>

    </section>

    <!-- Contact Section Code -->

    <section class="contact" id="contact">

        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address">
            </div>
            <div class="input-box">
                <input type="text" placeholder="Phone Number">
                <input type="text" placeholder="Email Subject">
            </div>

            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>

            <input type="submit" value="Send Message" class="btn">
        </form>

    </section>

    <!-- Footer Section Code -->

    <footer class="footer">
        <div class="social">
            <a href="https://https://www.instagram.com/haiii_akuicii/"><i class='bx bxl-instagram'></i></a>
        </div>

        <p class="copyright">
            &copy; wahyu@2024
        </p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>