<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="ici.css">
    <title>Ici Nopita Sari</title>
</head>

<body>
    <!-- Header Section -->

    <header>
        <a href="#home" class="logo">Ici Nopita Sari</a>
        <div class='bx bx-menu' id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="top-btn">
            <a href="#contact" class="nav-btn">Contact Me</a>
        </div>
    </header>

    <!-- Portfolio Section Code -->
    <section class="portofolio" id="portofolio">
        <h2 class="heading">My <span>Portfolio</span></h2>
        <div class="portofolio-content">
            <div class="row">
                <img src="icicantik.jpg.jpeg" alt="">
                <img src="icifut.jpeg" alt="">
                <img src="icisal.jpeg">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>
            <div class="row">
                <img src="icifut.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="icisal.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="assets/4.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="assets/5.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>

            <div class="row">
                <img src="assets/6.jpg" alt="">
                <div class="main-row">
                    <div class="row-text">
                        <h5>Website Design</h5>
                    </div>
                    <div class="row-icon">
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                <h4>Website Development</h4>
            </div>
        </div>

    </section>

    <!-- Footer Section Code -->

    <footer class="footer">
        <div class="social">
            <a href="https://https://www.instagram.com/haiii_akuicii/"><i class='bx bxl-instagram'></i></a>
        </div>

        <p class="copyright">
            &copy; wahyu@2024
        </p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>